# Created by Vercel CLI
MONGODB_FULL_URI="mongodb+srv://russell:82WhLVrz2kogMpe@cluster0-xvjnf.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
TELEGRAM_API_KEY="1421761651:AAGENWC3VQ8pcYzJvdfSbhZQ4FIMPdQp3WM"
